# rlc-index

./: README.md  pom.xml
benchmark/: dependency-reduced-pom.xml  pom.xml
benchmark/configurations/: real-graphs-indexing.json  real-graphs-querying-prebuilt-index.json  real-graphs-querying.json  synthetic-graphs-indexing.json  synthetic-graphs-querying.json
benchmark/src/main/java/org/jrpq/rlci/benchmark/: App.java
benchmark/src/main/java/org/jrpq/rlci/benchmark/baselines/: ExtendedTransitiveClosure.java  OnlineTraversal.java  WorkloadBenchmarkTester.java
benchmark/src/main/java/org/jrpq/rlci/benchmark/runners/: ExtendedQueryBenchmarkRunner.java  IndexingBenchmarkRunner.java  WorkloadBenchmarkRunner.java
benchmark/src/main/java/org/jrpq/rlci/benchmark/util/: EdgeList.java
benchmark/src/main/java/org/jrpq/rlci/benchmark/util/config/: BenchmarkConfig.java  Configuration.java  WorkLoadGeneratorConfig.java  WorkloadBenchmarkConfig.java
benchmark/src/main/java/org/jrpq/rlci/benchmark/util/generators/: ExtendedQuery.java  Query.java  QueryGenerator.java  SyntheticGraphGenerator.java  WorkLoadGenerator.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/org/jrpq/rlci/core/: ExtendedQuerySupport.java  RlcIndex.java
core/src/main/java/org/jrpq/rlci/core/graphs/: EdgeLabeledGraph.java  EdgeLabeledJGraphT.java  JgtEdgeLabeledGraph.java  RelationshipEdge.java
core/src/main/java/org/jrpq/rlci/core/internal/: BitSetIndexRow.java  BooleansIndexRow.java  IndexRow.java  TableIndex.java  TableIndexArrayImpl.java
core/src/main/java/org/jrpq/rlci/core/kbs/: BackwardKernelBfs.java  BackwardKernelSearch.java  ForwardKernelBfs.java  ForwardKernelSearch.java  HashMapVertexMark.java  KernelBfs.java  KernelSearch.java  LabelSequence.java  LabelSequenceArray.java  LabelSequenceCollection.java  LabelSequenceHashMap.java  MinimumRepeat.java  VertexIntQueue.java  VertexLabelSeqQueue.java  VertexMark.java
demo/: dependency-reduced-pom.xml  pom.xml
demo/demo-data/: 01-advogato-negative.json  01-advogato-positive.json  01-advogato.txt
demo/src/main/java/org/jrpq/rlci/demo/: RlcIndexDemo.java
